In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a path to the two csv files 
student_path = "Resources/students_complete.csv"
school_path = "Resources/schools_complete.csv"

# Readign the files and storing them into Pandas Dataframes
student_data_df = pd.read_csv(student_path)
school_data_df = pd.read_csv(school_path)

# combining the data into one dataset
combined_df = pd.merge(student_data_df, school_data_df, on = "school_name", how = "outer")

In [3]:
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
# District summary

In [5]:
# Total Schools
schools = combined_df["school_name"].unique()
total_schools = len(schools)

# Total Students
total_students = combined_df["student_name"].count()

# Total Budget
# total_budget = combined_df["budget"].sum()
# this adds total budget per student, because thats the number of the table right?
# but I would only want to add one budget per school
# so maybe use school df
total_budget = school_data_df["budget"].sum()
#total_budget

# Average Math Score
average_math_score = combined_df["math_score"].mean()
#average_math_score

# Average Reading Score
average_reading_score = combined_df["reading_score"].mean()
#average_reading_score

# % Passing Math (The percentage of students that passed math.)
# counting 70 or over as passing
# the conditional statement comes back as a list of true and false, so need to get the length 
# len out the front counts everything, bothtrue and false
# how do I count just true
# setting it with math_score as the column has made it just a series
# so can do .count()
# still need to round everything later
number_passed_math = combined_df.loc[(combined_df["math_score"] >= 70), "math_score"].count()
percentage_passed_math = (number_passed_math/total_students)*100
percentage_passed_math
#number_passed_math

# % Passing Reading (The percentage of students that passed reading.)
number_passed_reading = combined_df.loc[(combined_df["reading_score"] >= 70), "reading_score"].count()
percentage_passed_reading = (number_passed_reading/total_students)*100
percentage_passed_reading

# % Overall Passing (The percentage of students that passed math and reading.)
number_passed_overall = combined_df.loc[(combined_df["reading_score"] >= 70) & (combined_df["math_score"] >= 70), "student_name"].count()
percentage_passed_overall = (number_passed_overall/total_students)*100
percentage_passed_overall

65.17232575950983

In [6]:
# ccreating dataframe for info above
district_summary_df = pd.DataFrame([{"Total Schools":total_schools, 
                                    "Total Students":total_students, 
                                    "Total Budget":total_budget, 
                                    "Average Math Score":average_math_score, 
                                    "Average Reading Score":average_reading_score, 
                                    "% Passing Math":percentage_passed_math, 
                                    "% Passing Reading":percentage_passed_reading, 
                                    "% Overall Passing": percentage_passed_overall}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [7]:
# School Summary

#Create an overview table that summarizes key metrics about each school, including:
#School Name 
#School Type 
#Total Students
#Total School Budget
#Per Student Budget
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#% Overall Passing (The percentage of students that passed math and reading.)
#Create a dataframe to hold the above results

#So the new table needs to have the school names as the index

In [8]:
school_index_df = combined_df.set_index("school_name")
school_index_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

In [9]:
#gives unique list of school names
schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [10]:
Huang_High_School = school_index_df.loc["Huang High School",:]
Huang_High_School

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Huang High School,2912,Michael Combs,M,9th,98,95,0,District,2917,1910635
Huang High School,2913,Monica Barajas,F,9th,64,81,0,District,2917,1910635
Huang High School,2914,Carlos Garner,M,12th,66,73,0,District,2917,1910635
Huang High School,2915,April Williams,F,12th,70,85,0,District,2917,1910635
Huang High School,2916,Karen Blevins,F,10th,82,73,0,District,2917,1910635

In [11]:
#School Name 
#School Type

#Total Students
total_students_huang_high = Huang_High_School["student_name"].count()
total_students_huang_high
#Total School Budget
Huang_High_School_budget = Huang_High_School.iloc[0,9]
Huang_High_School_budget
#Per Student Budget
per_student_budget = Huang_High_School_budget/total_students_huang_high
per_student_budget
#Average Math Score
average_math = Huang_High_School["math_score"].sum()/total_students_huang_high
average_math
#Average Reading Score
average_reading = Huang_High_School["reading_score"].sum()/total_students_huang_high
average_reading
#% Passing Math
number_passed_math = Huang_High_School.loc[(Huang_High_School["math_score"] >= 70), "math_score"].count()
percentage_passed_math = (number_passed_math/total_students_huang_high)*100
percentage_passed_math

#% Passing Reading
number_passed_reading = Huang_High_School.loc[(Huang_High_School["reading_score"] >= 70), "reading_score"].count()
percentage_passed_reading = (number_passed_reading/total_students_huang_high)*100
percentage_passed_reading

#% Overall Passing (The percentage of students that passed math and reading.)

number_passed_overall = Huang_High_School.loc[(Huang_High_School["reading_score"] >= 70) & (Huang_High_School["math_score"] >= 70), "student_name"].count()
percentage_passed_overall = (number_passed_overall/total_students_huang_high)*100
percentage_passed_overall

53.51388412752828

In [14]:
# trying to do this all together
schools.sort()
schools

array(['Bailey High School', 'Cabrera High School',
       'Figueroa High School', 'Ford High School', 'Griffin High School',
       'Hernandez High School', 'Holden High School', 'Huang High School',
       'Johnson High School', 'Pena High School', 'Rodriguez High School',
       'Shelton High School', 'Thomas High School', 'Wilson High School',
       'Wright High School'], dtype=object)

In [24]:
columns = ["School Type", "Total Students", "Total School Budget", "Per Student Budget",
           "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

In [19]:
rows =[]

for school in schools:
    high_school_data = school_index_df.loc[school,:]
    
    #School Type
    school_type = high_school_data.iloc[0,7]
    
    #Total Students
    total_students_school = high_school_data["student_name"].count()
    
    #Total School Budget
    school_budget = high_school_data.iloc[0,9]

    #Per Student Budget
    per_student_school_budget = school_budget/total_students_school

    #Average Math Score
    average_math_school = high_school_data["math_score"].sum()/total_students_school
    
    #Average Reading Score
    average_reading_school = high_school_data["reading_score"].sum()/total_students_school

    #% Passing Math
    number_passed_math_school = high_school_data.loc[(high_school_data["math_score"] >= 70), "math_score"].count()
    percentage_passed_math_school = (number_passed_math_school/total_students_school)*100

    #% Passing Reading
    number_passed_reading_school = high_school_data.loc[(high_school_data["reading_score"] >= 70), "reading_score"].count()
    percentage_passed_reading_school = (number_passed_reading_school/total_students_school)*100

    #% Overall Passing (The percentage of students that passed math and reading.)
    number_passed_overall_school = high_school_data.loc[(high_school_data["reading_score"] >= 70) & (high_school_data["math_score"] >= 70), "student_name"].count()
    percentage_passed_overall_school = (number_passed_overall_school/total_students_school)*100
    
    
    row = [school_type, total_students_school, school_budget, per_student_school_budget, average_math_school, 
           average_reading_school, percentage_passed_math_school,percentage_passed_reading_school, percentage_passed_overall_school]
    
    rows.append(row) 
next

In [20]:
rows

[['District',
  4976,
  3124928,
  628.0,
  77.04843247588424,
  81.03396302250803,
  66.68006430868168,
  81.93327974276528,
  54.64228295819936],
 ['Charter',
  1858,
  1081356,
  582.0,
  83.06189451022605,
  83.97578040904197,
  94.1334768568353,
  97.03982777179763,
  91.33476856835307],
 ['District',
  2949,
  1884411,
  639.0,
  76.71176670057646,
  81.15801966768396,
  65.98847066802306,
  80.73923363852154,
  53.20447609359105],
 ['District',
  2739,
  1763916,
  644.0,
  77.10259218692954,
  80.74625775830594,
  68.3096020445418,
  79.29901423877328,
  54.289886820007304],
 ['Charter',
  1468,
  917500,
  625.0,
  83.35149863760218,
  83.816757493188,
  93.39237057220708,
  97.13896457765668,
  90.59945504087193],
 ['District',
  4635,
  3022020,
  652.0,
  77.28975188781014,
  80.9344120819849,
  66.7529665587918,
  80.86299892125135,
  53.52750809061489],
 ['Charter',
  427,
  248087,
  581.0,
  83.80327868852459,
  83.81498829039812,
  92.50585480093677,
  96.25292740046838,
  89.22716627634661],
 ['District',
  2917,
  1910635,
  655.0,
  76.62941378128214,
  81.18272197463148,
  65.68392183750429,
  81.31642098045938,
  53.51388412752828],
 ['District',
  4761,
  3094650,
  650.0,
  77.07246376811594,
  80.96639361478681,
  66.0575509346776,
  81.2224322621298,
  53.53917244276413],
 ['Charter',
  962,
  585858,
  609.0,
  83.83991683991684,
  84.04469854469855,
  94.5945945945946,
  95.94594594594594,
  90.54054054054053],
 ['District',
  3999,
  2547363,
  637.0,
  76.84271067766942,
  80.74468617154288,
  66.36659164791197,
  80.22005501375344,
  52.988247061765435],
 ['Charter',
  1761,
  1056600,
  600.0,
  83.3594548551959,
  83.72572402044293,
  93.8671209540034,
  95.85462805224304,
  89.89210675752413],
 ['Charter',
  1635,
  1043130,
  638.0,
  83.4183486238532,
  83.84892966360856,
  93.27217125382263,
  97.30886850152906,
  90.94801223241589],
 ['Charter',
  2283,
  1319574,
  578.0,
  83.2742006132282,
  83.98948751642575,
  93.8677179150241,
  96.53964082347788,
  90.58256679807272],
 ['Charter',
  1800,
  1049400,
  583.0,
  83.68222222222222,
  83.955,
  93.33333333333333,
  96.61111111111111,
  90.33333333333333]]

In [27]:
df = pd.DataFrame(rows, columns = columns, index = schools)
school_summary_df = df.copy()
school_summary_df
#so will do formatting on school_summary_df and use df for further calcs if need

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [35]:
#Top Performing Schools (By % Overall Passing)
#Sort and display the top five performing schools by % overall passing.

sorted_df_best = df.sort_values("% Overall Passing", ascending = False)
sorted_df_best

top_five_df = sorted_df_best.iloc[0:5,:]
top_five_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [36]:
#Bottom Performing Schools (By % Overall Passing)
#Sort and display the five worst-performing schools by % overall passing.

sorted_df_worst = df.sort_values("% Overall Passing", ascending = True)
sorted_df_worst

bottom_five_df = sorted_df_worst.iloc[0:5,:]
bottom_five_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
#Math Scores by Grade